# BookManagementSystem

./: .dockerignore  .gitignore  BookManagementSystem.csproj  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Program.cs  Program.sqlserver.cs  README-DATABASE.md  README-DATETIME-FIX.md  README-DATETIME.md  README-DEPLOY.md  README-FAVICON.md  README-RENDER.md  README-TROUBLESHOOTING.md  README.md  SECURITY.md  appsettings.Production.json  appsettings.json  appsettings.sqlserver.json  how --oneline -s 4b8025f  railway.json  railway.toml  render-build.sh  render.yaml  คู่มือ-BookManagementSystem.md  คู่มือ-สำหรับมือใหม่.md
Controllers/: BooksController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs
ExportedData/: books.json  categories.json  customers.json  orderItems.json  orders.json
Migrations/: 20250727151159_InitialCreate.Designer.cs  20250727151159_InitialCreate.cs  20250728163113_AddCoverImageUrl.Designer.cs  20250728163113_AddCoverImageUrl.cs  20250728173028_AddDescription.Designer.cs  20250728173028_AddDescription.cs  20250728192511_AddOrderManagement.Designer.cs  20250728192511_AddOrderManagement.cs  20250728205201_FixOrderModel.Designer.cs  20250728205201_FixOrderModel.cs  20250728234520_AddBookPrice.Designer.cs  20250728234520_AddBookPrice.cs  20250729213630_InitialCreatePostgreSQL.Designer.cs  20250729213630_InitialCreatePostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Book.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Scripts/: check-database.ps1
Services/: CloudinaryService.cs
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+4 files in other folders)
